// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
		"type": "builtin",
		"source": "windows 8",
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " 󰄾 "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "cyan",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "󰨡",
            "keyColor": "cyan",
            "format": "{6}{?6} {?}{10} {8}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "cyan",
			"winget": true,
			"format": "{} (scoop) {} (choco) {} (winget)"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "wm",
            "key": " DE|WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue",
			"format": ""
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├﬙",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└󰍹",
            "keyColor": "green"
        },
        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "cyan"
        },

        "break",
        "colors"
    ]
}
