: 1726184090:0;rm -rf .zi
: 1726184107:0;code .zshenv
: 1726184161:0;rm -rf .zi/
: 1726184201:0;code .zshrc .zprofile .zlogin .zlogout .profile .config .lessfilter .gitconfig .ssh -a
: 1726184356:0;rm -rf .local/share/zsh/plugins .local/share/zsh/polaris .local/share/zsh/snippets .local/share/zsh/program .local/share/zsh/completions/
: 1726184853:0;code .zshrc .zprofile .zlogin .zlogout .profile .config .lessfilter .gitconfig .ssh .local .cache
: 1726185436:0;pacstall -S tmux
: 1726185443:0;nala search tmux
: 1726185575:0;sudo nala install ueberzug tmux ncurses-bin ncurses-doc terminfo
: 1726185729:0;sudo nala install ueberzug tmux ncurses-bin ncurses-doc terminfo low-memory-monitor low-memory-monitor-doc
: 1726185763:0;sudo nala install parrot-apps-basics parrot-core-htb
: 1726185935:0;pacstall -S xpanes
: 1726185944:0;nala search xpanes
: 1726186037:0;sudo nala install software-properties-common
: 1726186057:0;wget https://github.com/greymd/tmux-xpanes/releases/download/v4.1.3/tmux-xpanes_v4.1.3.deb
: 1726186068:0;dpkg --install tmux-xpanes_v4.1.3.deb
: 1726186073:0;sudo dpkg --install tmux-xpanes_v4.1.3.deb
: 1726186076:0;xpanes
: 1726186117:0;bat .config/rc.d/zsh/completions/_xpanes
: 1726186180:0;sudo cp -ruv ~/.config/rc.d/zsh/completions/. /usr/share/zsh/vendor-completions/
: 1726186190:0;ls /usr/share/zsh/vendor-completions
: 1726186196:0;ls /usr/share/zsh/vendor-completions -al
: 1726186214:0;rm tmux-xpanes_v4.1.3.deb
: 1726186415:0;sudo nala install parrot-desktop-i3 parrot-tools-pwn parrot-themes parrot-tools-web parrot-meta-devel-node parrot-meta-devel-extra parrot-tools-sniff parrot-tools-cloud
: 1726186471:0;sudo nala install parrot-desktop-i3 parrot-tools-pwn parrot-themes parrot-tools-web parrot-meta-devel-node parrot-meta-devel-extra parrot-tools-sniff parrot-tools-cloud --install-recommends
: 1726186486:0;sudo nala install parrot-desktop-i3 parrot-tools-pwn parrot-themes parrot-tools-web parrot-meta-devel-node parrot-meta-devel-extra parrot-tools-sniff parrot-tools-cloud --install-recommends --install-suggests
: 1726239040:0;sudo nala install parrot-desktop-i3 parrot-tools-mes parrot-tools-web parrot-meta-devel-no
: 1726239151:0;sudo nala install parrot-desktop-i3 parrot-tools-mes parrot-tools-web parrot-meta-devel-node
: 1726239180:0;sudo nala install parrot-desktop-i3 parrot-tools-web parrot-meta-devel-node parrot-core-htb
: 1726239198:0;sudo nala install parrot-desktop-i3 parrot-tools-web parrot-meta-devel-node parrot-wallpapers
: 1726239455:0;sudo nala install parrot-desktop-i3 parrot-tools-web parrot-meta-devel-node parrot-wallpapers pulseaudio pulseaudio-utils postgresql-doc postgresql parrot-menu
: 1726239464:0;sudo nala install parrot-desktop-i3 parrot-tools-web parrot-meta-devel-node parrot-wallpapers pulseaudio pulseaudio-utils postgresql-doc postgre
: 1726239469:0;sudo nala install parrot-desktop-i3 parrot-tools-web parrot-meta-devel-node parrot-wallpapers pulseaudio pulseaudio-utils postgresql-doc postgresql
: 1726239658:0;bat /etc/wsl.conf
: 1726239834:0;sudo nala install parrot-themes
: 1726239845:0;sudo nala install parrot-themes --install-suggests
: 1726239930:0;sudo nala install parrot-interface
: 1726239952:0;sudo nala install parrot-interface-extra
: 1726240046:0;sudo nala install parrot-interface-extra systemd
: 1726240390:0;rm -rf /tmp/nvim.root /tmp/fzf-temp-861383525
: 1726240394:0;sudo rm -rf /tmp/nvim.root /tmp/fzf-temp-861383525
: 1726240414:0;systemd-sysusers
: 1726240426:0;sudo systemd-sysusers
: 1726240438:0;systemd-sysusers --help
: 1726240658:0;sudo nala install systemd
: 1726240674:0;sudo nala remove systemd-standalone-sysusers
: 1726240698:0;sudo nala install systemd --install-suggests --debug
: 1726240740:0;sudo apt update && sudo apt install systemd
: 1726240790:0;sudo nala remove libsystemd-shared --autoremove
: 1726240798:0;sudo nala install systemd --install-suggests
: 1726240875:0;sudo nala install systemd-sysv
: 1726240884:0;sudo nala install sysvinit-core
: 1726240904:0;systemctl
: 1726240908:0;sudo vim /etc/wsl.conf
: 1726240972:0;systemctl list-units
: 1726241138:0;sudo nala install parrot-tools-cloud parrot-tools-sniff parrot-tools-wireless parrot-tools-postexploit
: 1726241228:0;sudo nala install parrot-tools-cloud parrot-tools-sniff parrot-tools-wireless parrot-tools-postexploit wireshark-doc
: 1726241987:0;sudo systemctl stop hostapd-wpe.service
: 1726242007:0;sudo systemctl disable hostapd-wpe.service
: 1726242027:0;systemctl status hostapd-wpe.service
: 1726242067:0;systemctl daemon-reload
: 1726242079:0;systemctl list-units --failed
: 1726549304:0;tty --help
: 1726549468:0;tty -s
: 1726549525:0;[ tty = /dev/pts/* ] && echo "has tty"
: 1726549565:0;[ "$(tty)" == /dev/pts/* ] && echo "has tty"
: 1726549570:0;[ "$(tty)" = /dev/pts/* ] && echo "has tty"
: 1726549602:0;if [ "$(tty)" = /dev/pts/* ]; then echo "has tty"; fi
: 1726602009:0;e /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache
: 1726602018:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config/ ~/.local ~/.cache
: 1726602380:0;pacstall -Up
: 1726602801:0;config_proxy
: 1726609542:0;which ls
: 1726611289:0;xit
: 1726695561:0;bat pacstall.txt
: 1726695585:0;nala history
: 1726695670:0;nala search parrot
: 1726702051:0;rm -rf ~/.config/.vscode
: 1726704306:0;touch .config/rc.d/common/shell-exec.sh
: 1726704417:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache .lessfilter
: 1726772633:0;ssh -T -4 192.168.1.1
: 1726773261:0;traceroute cdleek.myddns.me
: 1726774052:0;ssh admin@cdleek.myddns.me
: 1726774086:0;ssh cdleek.myddns.me
: 1726774090:0;ping cdleek.myddns.me
: 1726774101:0;ssh admin@192.168.1
: 1726774105:0;ssh admin@192.168.1.1
: 1726774114:0;nmap
: 1726774157:0;nmap_open_ports 192.168.1.1
: 1726774197:0;nmap_open_ports 192.168.1.8
: 1726774213:0;nmap_open_ports 192.168.1.14
: 1726775319:0;pacstall -S matrix
: 1726775329:0;sudo pacstall -I cmatrix
: 1726775778:0;zi icemods
: 1726775816:0;zi times
: 1726776274:0;tty
: 1726776325:0;tput cols
: 1726776331:0;tput rows
: 1726936758:0;rm -rf /tmp/162bf448-c88e-42e4-a464-8f9e64ee1123/ /tmp/a02b726d-93ae-4374-b56e-d2f9e2c855d8 /tmp/unleash-repo-schema-v1-codeium-language-server.json /tmp/vscode-distro-env.rS7XId /tmp/unleash-backup-codeium-extension.json
: 1726936823:0;rm -rf ~/.local/share/nano ~/.codeium ~/.vscode-server/extensions/codeium.codeium-1.17.15
: 1726936851:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache ~/.lessfilter ~/.gitconfig ~/.ssh
: 1726937477:0;bat /etc/os-release
: 1726937678:0;bat nala.txt
: 1726937708:0;nala search curses
: 1726937757:0;nvim nala.txt
: 1726937823:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache ~/.lessfilter ~/.gitconfig ~/.ssh nala.txt pacstall.txt
: 1726937945:0;nala list
: 1726938061:0;nala list --nala-installed
: 1726938105:0;i3-with-shmlog
: 1726938115:0;i3 -d all
: 1726938140:0;ls .config/i3
: 1726938183:0;cp dev-env-config-backup/.xsession .
: 1726938197:0;ls /etc/X11/Xresources
: 1726938201:0;ls /etc/X11/app-defaults
: 1726938276:0;DISPLAY=:0; emulate sh -c '/etc/X11/Xsession'
: 1726938291:0;export DISPLAY=:0; emulate sh -c '/etc/X11/Xsession'
: 1726938312:0;emulate bash -c '~/.xsession'
: 1726938351:0;i3 --help
: 1726938371:0;i3 --get-socket-path
: 1726938378:0;i3 --get-socketpath
: 1726938432:0;code -a ~/.xsession
: 1726938520:0;ls .cache
: 1726938535:0;man i3
: 1726938753:0;bat .cache/i3.log
: 1726938774:0;sudo update-alternatives --config x-session-manager
: 1726938818:0;emulate sh -c '~/.xsession'
: 1726938828:0;bat .xsession-errors
: 1726938868:0;ls ~/.config/i3
: 1726938871:0;man 1 i3
: 1726938993:0;emulate sh -c '. ~/.xsession'
: 1726939044:0;rm .xsession-errors
: 1726939194:0;sudo nala install rofi
: 1726939241:0;sudo nala install polybar
: 1726939291:0;alias | fzf
: 1726939420:0;echo $ZI[CONFIG_DIR]
: 1726939556:0;zi self-update
: 1726939698:0;env | fzf
: 1726939765:0;env
: 1726940321:0;_zsh_tmux_plugin_run
: 1726940458:0;tmux --help
: 1726940536:0;man tmux
: 1726940751:0;~/.config/tmux/plugins/tpm/tpm
: 1726940756:0;ls /tmp
: 1726940768:0;mand tmux
: 1726940777:0;command tmux
: 1726940944:0;tmux source-file ~/.config/tmux/tmux.conf
: 1726941035:0;git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
: 1726941166:0;tmux run ~/.config/tmux/plugins/tpm/scripts/install_plugins.sh
: 1726941271:0;echo $ZSH_TMUX_CONFIG
: 1726941504:0;tmux ls
: 1726941539:0;tksv
: 1726941595:0;tmux run-shell ~/.config/tmux/tmux.conf
: 1726941657:0;ta
: 1726941666:0;tds
: 1726945282:0;tmux -V
: 1726945729:0;zi delete tmux-zsh
: 1726945744:0;tmux source ~/.config/tmux/tmux.conf
: 1726945748:0;tmux run ~/.config/tmux/plugins/tpm/tpm
: 1726945758:0;rm -rf /tmp/tmux-1000
: 1726945809:0;~/.config/tmux/plugins/tpm/bin/update_plugins all
: 1726945876:0;~/.config/tmux/plugins/tpm/bin/install_plugins all
: 1726945941:0;nvim
: 1726946014:0;code -a /home/bleek42/nala.txt /home/bleek42/pacstall.txt
: 1726946148:0;sudo nala install luajit2 luarocks lua-any luadoc lua-doc
: 1726946188:0;sudo nala install dochelp
: 1726946350:0;sudo nala install dochelp doc-base fish nitrogen compton
: 1726946417:0;sudo nala install ueberzug
: 1726946545:0;sudo nala install vivid subversion rxvt-unicode px xclip chafa kitty
: 1726946574:0;sudo nala install lnav
: 1726947098:0;sudo nala install xsel xscreensaver-gl xscreensaver-gl-extra x11-session-utils x11-utils x11vnc
: 1726947113:0;sudo nala install xscreensaver
: 1726947130:0;sudo nala install xscreensaver xscreensaver-data-extra
: 1726947260:0;sudo localectl set-locale LANG=en_US.UTF-8
: 1726947269:0;localectl
: 1726947294:0;localectl list-keymaps
: 1726947298:0;localectl list-x11-keymap-layouts
: 1726947320:0;localectl list-locales
: 1726947333:0;sudo nvim /etc/locale.gen
: 1726947393:0;sudo localectl set-x11-keymap us
: 1726966690:0;zd /usr/share
: 1726966722:0;zd applications
: 1726966755:0;pacstall -S top
: 1726966774:0;sudo pacstall -Up -P btop-bin
: 1726966784:0;sudo pacstall -I -P btop-bin
: 1726966813:0;bat htop.desktop
: 1726966828:0;sudo nvim htop.desktop
: 1726966896:0;sudo mv htop.desktop btop.desktop
: 1726966916:0;xpanes --help
: 1726966962:0;man 1 xpanes
: 1726967326:0;xpanes -ss -x 'btop'
: 1726967334:0;xpanes -ss -x -c 'btop'
: 1726967363:0;xpanes -ss -x -e 'btop'
: 1726967419:0;xpanes -ss -x -e 'sh -c ". ~/.xsession"'
: 1726967528:0;bat ~/.cache/i3.log
: 1726967946:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/Terminus-NF-Mono/3.2.1/*.ttf /usr/local/share/fonts/
: 1726967993:0;zd /usr/local/share/fonts
: 1726968020:0;mkdir -p truetype/Terminess-Nerd-Font-Mono
: 1726968027:0;sudo mkdir -p truetype/Terminess-Nerd-Font-Mono
: 1726968094:0;sudo mv -v *.ttf truetype/Terminess-Nerd-Font-Mono
: 1726968222:0;sudo mkdir truetype/CascadiaCode-Nerd-Font && sudo cp -rv /mnt/c/ProgramData/scoop/apps/CascadiaCode-NF truetype/CascadiaCode-Nerd-Font
: 1726968231:0;ls truetype/CascadiaCode-Nerd-Font
: 1726968242:0;zd truetype/CascadiaCode-Nerd-Font
: 1726968254:0;mv CascadiaCode-NF/*.ttf .
: 1726968264:0;mv CascadiaCode-NF/*.ttf -T .
: 1726968269:0;mv CascadiaCode-NF
: 1726968277:0;mv CascadiaCode-NF/3.2.1/*.ttf .
: 1726968281:0;sudo mv CascadiaCode-NF/3.2.1/*.ttf .
: 1726968306:0;sudo rm -rf CascadiaCode-NF/
: 1726968309:0;zd //
: 1726968320:0;zd /usr/local/share/fonts/truetype
: 1726968412:0;sudo mkdir FiraMono-Nerd-Font-Mono && sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.ttf FiraMono-Nerd-Font-Mono
: 1726968434:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.ttf FiraMono-Nerd-Font-Mono
: 1726968443:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.ttf FiraMono-Nerd-Font-Mono/.
: 1726968455:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.ttf FiraMono-Nerd-Font-Mono/
: 1726968458:0;ls FiraMono-Nerd-Font-Mono
: 1726968544:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.otf ../openfont
: 1726968553:0;sudo cp -rv /mnt/c/ProgramData/scoop/apps/FiraMono-NF-Mono/3.2.1/*.otf ..
: 1726968558:0;cd ..
: 1726968558:0;lsd
: 1726968570:0;ls /usr/share/fonts
: 1726968575:0;ls /usr/share/fonts/opentype
: 1726968596:0;sudo mkdir opentype
: 1726968630:0;sudo mkdir -p opentype/FiraMono-Nerd-Font
: 1726968651:0;mv *.otf opentype/FiraMono-Nerd-Font
: 1726968655:0;sudo mv *.otf opentype/FiraMono-Nerd-Font
: 1727023498:0;sudo nala update && nala search xdg
: 1727023599:0;xdg-user-dirs-update --help
: 1727023602:0;xdg-user-dirs-update -h
: 1727023616:0;man 1 xdg-icon-resource
: 1727023664:0;man 1 xdg-user-dir
: 1727023694:0;bat .config/user-dirs.dirs
: 1727023873:0;rm -rf Music Videos
: 1727023888:0;rm -rf Pictures
: 1727023892:0;ls .dbus
: 1727023895:0;ls .dbus/session-bus
: 1727023907:0;man 1 dbus-daemon
: 1727024065:0;systemctl status dbus.service
: 1727024117:0;systemctl status dbus.socket
: 1727024136:0;systemctl status dbus-org.freedesktop.login1.service
: 1727024169:0;systemctl list-sockets
: 1727024176:0;systemctl list-sockets --all
: 1727024209:0;systemctl status systemd-initctl.service
: 1727024234:0;systemctl status ntpsec-systemd-netif.path
: 1727024247:0;systemctl status systemd-hostnamed.service
: 1727024258:0;systemctl status thin.service
: 1727024292:0;systemctl status system-postgresql.slice
: 1727024370:0;systemctl status postgresql@15-main.service
: 1727024398:0;psql -U
: 1727024402:0;psql -U postgres
: 1727024415:0;psql --help
: 1727024431:0;cd /etc/postgresql
: 1727024434:0;ls .
: 1727024436:0;ls 15
: 1727024448:0;zd 15/main/
: 1727025160:0;zd /
: 1727025164:0;sudo ls wslBDIBdi/
: 1727025178:0;sudo rm -rf wslBDIBdi/ wslGCNiEk/ wslGDMGkf/ wslhfedEk/ wslhLDBkf/ wsljbEEkf/ wsljjBDOi/ wslLGmKhf/ wslNGLgEk/ wslnGnPei/ wslOaJCDk/ wslOIFpdi/
: 1727025187:0;zd lost+found
: 1727025193:0;sudo ls lost+found
: 1727025198:0;zd opt
: 1727025201:0;ls microsoft
: 1727025205:0;ls microsoft/powershell
: 1727025210:0;ls microsoft/powershell/7
: 1727025221:0;bat microsoft/powershell/7/Microsoft.PowerShell_profile.ps1
: 1727025230:0;exec pwsh
: 1727025238:0;pwsh.exe
: 1727025252:0;fish
: 1727050124:0;gh repo clone node-cache
: 1727050154:0;xdg-user-dirs-update
: 1727050184:0;mkdir -p Documents/Projects
: 1727050191:0;mv node-cache Documents/Projects
: 1727050203:0;mkdir -p Documents/Portfolio
: 1727050215:0;mv dev-env-config-backup Documents/
: 1727050230:0;zd Documents
: 1727050234:0;zd dev-env-config-backup
: 1727050238:0;git status
: 1727050253:0;rm -rf .ssh
: 1727050265:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache ~/.lessfilter ~/.gitconfig ~/.ssh ~/.xsession .
: 1727050291:0;ls /etc/profile.d
: 1727050299:0;ll /etc/profile.d
: 1727050322:0;bat less-pager.sh
: 1727050721:0;id -u
: 1727050789:0;sudo nvim /etc/zsh/zshrc
: 1727111624:0;neato --help
: 1727112219:0;netcat -lvp 6505
: 1727113085:0;nala search postgres
: 1727113196:0;sudo nala install pgcli
: 1727113245:0;sudo nala install pgcli --install-suggests
: 1727113421:0;su root
: 1727113697:0;man 1 keyring
: 1727113725:0;man 1 postgres
: 1727114134:0;sudo systemctl daemon-reload
: 1727114162:0;sc-status user-runtime-dir@101.service
: 1727122560:0;sudo -i -u postgres
: 1727122589:0;psql
: 1727122606:0;psql -U bleek42 -d postgres
: 1727122626:0;pgcli
: 1727122805:0;sc-list-units --failed
: 1727122810:0;sc-list-units
: 1727122892:0;man 1 x11vnc
: 1727131929:0;nala search vnc
: 1727193028:0;cp /etc/X11/Xsession .
: 1727193034:0;code Xsession -a
: 1727193883:0;rm -r *.txt
: 1727193887:0;ll
: 1727193909:0;bat .xscreensaver
: 1727194519:0;tmux
: 1727194580:0;mv Xsession Documents
: 1727194634:0;emulate sh -c '/etc/X11/Xsession'
: 1727194709:0;bat ~/.config/kitty/
: 1727194719:0;ls ~/.config/kitty
: 1727194726:0;kitty --help
: 1727196409:0;pacstall -Up -P
: 1727196744:0;pnpx srcbook@latest start
: 1727196779:0;sudo npm i -g pnpm
: 1727196842:0;which pnpm
: 1727197231:0;sudo nvim /etc/wsl.conf
: 1727197244:0;exec zsj
: 1727197298:0;la
: 1727197308:0;bat parrot.sh
: 1727197316:0;bat parrot.sh.dpkg-dist
: 1727197340:0;sudo rm parrot.sh
: 1727197348:0;mv parrot.sh.dpkg-dist parrot.sh
: 1727197350:0;sudo mv parrot.sh.dpkg-dist parrot.sh
: 1727197356:0;bat pnpm-path.sh
: 1727197384:0;emulate bash -c '. /etc/profile'
: 1727197399:0;zd /etc/profile.d
: 1727197400:0;;s
: 1727197405:0;bat wsl-xdg-path.sh
: 1727197454:0;sudo nvim /etc/zsh/zprofile
: 1727197554:0;pnpm env
: 1727197576:0;pnpm env -g
: 1727197601:0;pnpm help env
: 1727197617:0;pnpm env ls
: 1727197630:0;ls /usr/local/bin/pnpm
: 1727197640:0;ll /usr/local/bin
: 1727197663:0;echo $PNPM_HOME
: 1727197716:0;pnpm ls
: 1727197722:0;pnpm env use --global latest
: 1727197740:0;npm search nvm
: 1727197755:0;npm search node
: 1727197956:0;pacstall -S node
: 1727197985:0;pacstall -U
: 1727197992:0;sudo pacstall -I -P nodejs-lts-deb
: 1727197992:0;sudo pacstall -S nvm
: 1727198091:0;zi module
: 1727198095:0;zi module help
: 1727198101:0;zi module info
: 1727198119:0;zi module build --clean
: 1727198473:0;echo $PATH
: 1727198737:0;npm uninstall -g pnpm
: 1727198742:0;sudo npm uninstall -g pnpm
: 1727198763:0;fnm install latest
: 1727198791:0;fnm list-remote
: 1727198816:0;fnm
: 1727199068:0;LS
: 1727199086:0;fnm install v22.9.0
: 1727199102:0;fnm use v22.90
: 1727199117:0;fnm use v22.9.0
: 1727199120:0;which node
: 1727199126:0;which npm
: 1727199135:0;npm i -g pnpm
: 1727199140:0;pnpm
: 1727199145:0;pnpm setup
: 1727199160:0;sudo nvim /etc/profile.d/pnpm-path.sh
: 1727279195:0;ssh brand@192.168.1.8
: 1727279340:0;sudo nala update && nala search keyring
: 1727629735:0;zoxide --help
: 1727630057:0;rm .xsession-errors .profile.zwc
: 1727630750:0;man lf
: 1727630754:0;lf -doc
: 1727630758:0;lf -doc | bat
: 1727630762:0;lf -doc | bat -f -p
: 1727631937:0;nala search desktop
: 1727632030:0;nala search desktop --full | bat -f -p
: 1727632074:0;sudo nala install desktop-file-utils
: 1727632111:0;update-desktop-database
: 1727632122:0;update-desktop-database --help
: 1727632130:0;sudo update-desktop-database
: 1727632134:0;sudo update-desktop-database -v
: 1727632164:0;zd /usr/local/share/applications
: 1727632167:0;bat btop.desktop
: 1727632271:0;zd /usr/share/mime
: 1727632392:0;sudo update-mime
: 1727632395:0;sudo update-mime -v
: 1727632406:0;sudo update-mime-database -v
: 1727632417:0;update-mime-database
: 1727632420:0;update-mime-database -h
: 1727632438:0;sudo update-mime-database -v /usr/share/mime
: 1727632917:0;man 1 lesskey
: 1727632929:0;man 1 less
: 1727632937:0;man 1 lessfile
: 1727633004:0;lesspipe
: 1727634546:0;sudo lf
: 1727634649:0;ks
: 1727634679:0;systemctl status
: 1727634686:0;sc-status --failed
: 1727634690:0;sc-list-units | bat
: 1727648978:0;/mnt/c/Program
: 1727648993:0;/mnt/c/Program\ Files/Firefox\ Developer\ Edition/firefox.exe --help
: 1727648999:0;/mnt/c/Program\ Files/Firefox\ Developer\ Edition/firefox.exe -?
: 1727649006:0;clear
: 1727652085:0;echo $cdpath
: 1727652089:0;cd Documents
: 1727652092:0;cd /
: 1727652094:0;cd ~
: 1727652096:0;lf
: 1727652884:0;ls /etc/zsh
: 1727652892:0;bat /etc/zsh/zshenv
: 1727652932:0;sudo nvim /etc/zsh/zshenv
: 1727653123:0;set | fzf
: 1727653536:0;sudo nala update && sudo nala install fd-find
: 1727653583:0;ln -s /usr/bin/fdfind /usr/local/bin/fd
: 1727653587:0;sudo ln -s /usr/bin/fdfind /usr/local/bin/fd
: 1727653630:0;fd -H -I -t f -g config
: 1727654006:0;zi update fzf-tab
: 1727654281:0;fd -H -I --type f -g config
: 1727655899:0;cd
: 1727656012:0;zi delete fzf-tab
: 1727656097:0;zdc
: 1727656101:0;exiy
: 1727665424:0;bat ~/.cache/zsh/zhistfile
: 1727665475:0;rm -ri **/*.zwc
: 1727665595:0;type -p zi
: 1727665609:0;command -v zi
: 1727665652:0;command -v fd
: 1727666373:0;zi delete z-shell/0
: 1727666686:0;zi delete fnm-rs
: 1727666873:0;zmodload zsh/complist
: 1727666969:0;zmodload zsh/curses
: 1727666976:0;zcurses
: 1727666980:0;bat
: 1727666998:0;ln -s /usr/bin/batcat /usr/local/bin/bat
: 1727667002:0;sudo ln -s /usr/bin/batcat /usr/local/bin/bat
: 1727667904:0;
: 1727667901:0;zi delete local-completions
: 1727667931:0;build-fzf-tab-module
: 1727707817:0;stty size
: 1727707896:0;ls /etc/X11
: 1727707912:0;ls /etc/X11/Xsession.d
: 1727707942:0;cp -rv /etc/X11/Xsession.d Documents
: 1727707951:0;code -a ~/Documents/Xsession.d
: 1727708211:0;ls -l Documents/Xsession
: 1727708215:0;ls -l Documents/Xsession.d
: 1727708543:0;bat ~/Documents/Xsession
: 1727709164:0;code -a ~/Documents/Xsession
: 1727709460:0;sudo cp -rv /etc/X11/Xsession /etc/X11/Xsession.default.bak
: 1727709478:0;sudo cp -rv /etc/X11/Xsession.d /etc/X11/Xsession.d.bak
: 1727709518:0;bat /usr/bin/x-session-manager
: 1727709777:0;bat /etc/vim/vimrc
: 1727710046:0;sudo nano /etc/vim/vimrc
: 1727710098:0;vim /etc/X11/Xsession.default.bak
: 1727710119:0;nvim /etc/X11/Xsession.default.bak
: 1727710165:0;sudo mv /etc/X11/Xsession.default.bak /etc/X11/Xsession.bak
: 1727710179:0;ls -l /etc/X11/Xsession.d
: 1727710192:0;ls -l /etc/X11/Xresources
: 1727710203:0;bat -f -p /etc/X11/Xresources
: 1727710208:0;bat -f -p /etc/X11/Xresources/x11-common
: 1727710405:0;bat ~/.local/share/zsh/bin/zi.zsh
: 1727710658:0;zi delete diff-so-fancy
: 1727710835:0;sudo cp -ruv ~/Documents/Xsession /etc/X11/Xsession
: 1727710845:0;bat /etc/X11/Xsession
: 1727710851:0;ll /etc/X11
: 1727710986:0;fc-scan
: 1727710998:0;zd ~
: 1727711028:0;fc-cache
: 1727711413:0;sudo nala update
: 1727711781:0;command -v vcxsrv.exe | grep -q "*vcxsrv.exe*"
: 1727711841:0;ls .codeium
: 1727711903:0;[ "$(command -v vcxsrv.exe)" | grep '*vcxsrv.exe*' ] && echo "has"
: 1727711927:0;[ command -v vcxsrv.exe | grep '*vcxsrv.exe*' ] && echo "has"
: 1727711986:0;type vcxsrv.exe
: 1727711991:0;command -v vcxsrv.exe | grep "*vcxsrv.exe*"
: 1727711995:0;command -v vcxsrv.exe
: 1727712909:0;sudo update-alternatives --config x-terminal-emulator
: 1727712952:0;lnav ~/.cache/i3.log
: 1727714655:0;sudo pacstall -U
: 1727714674:0;sudo pacstall -Up -P
: 1727714743:0;bat --help
: 1727714805:0;bat --config-dir
: 1727714809:0;ls .config
: 1727714816:0;ls .config/bat
: 1727714821:0;ls .config/bat/themes
: 1727714831:0;bat cache --build
: 1727714849:0;bat .zshenv
: 1727714874:0;bat --list-themes
: 1727714929:0;bat .xsession
: 1727714988:0;type -f zpcompinit
: 1727715001:0;type -f zicompinit
: 1727715031:0;type zi
: 1727715035:0;type zi -f
: 1727715040:0;type -f zi
: 1727715071:0;type -f +zi-message
: 1727715645:0;zle -C alias-expansion complete-word _expand_alias
: 1727716841:0;c
: 1727717194:0;autoload -Uz tcp_alias
: 1727717214:0;tl
: 1727717250:0;tcp_alias
: 1727717405:0;zle -al
: 1727717612:0;_expand_alias
: 1727717932:0;disable-fzf-tab
: 1727718018:0;zi update
: 1727718078:0;alias
: 1727718090:0;sc-status
: 1727718099:0;type -f sc-status
: 1727718107:0;type sc-status
: 1727718115:0;alias -L
: 1727915266:0;rm -rfiv **/*.zwc
: 1728320061:0;sudo nala upgrade --update --full -f --autoremove
: 1728320197:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache ~/.lessfilter ~/.gitconfig ~/.ssh ~/.xsession
: 1728320804:0;zi self-update && zi update
: 1728320986:0;revolver
: 1728320991:0;revolver --help
: 1728321006:0;revolver demo
: 1728321245:0;zi recache
: 1728321939:0;ag
: 1728322307:0;exit
: 1728322454:0;ls
: 1728322456:0;fzf
: 1728322681:0;fzf --help
: 1728322690:0;echo $FZF_DEFAULT_OPTS
: 1728322695:0;echo $FZF_DEFAULT_OPTS | bat
: 1728322778:0;man fzf
: 1728326907:0;source ~/.config/rc.d/zsh/options/comp.zsh
: 1728326943:0;ls ~/.config/rc.d/zsh/options/fzf/
: 1728326946:0;ls ~/.config/rc.d/zsh/options/fzf/ -al
: 1728326966:0;bat ~/.config/rc.d/zsh/options/fzf/fzf-opts.zsh
: 1728326999:0;source ~/.config/rc.d/zsh/options/fzf/fzf-opts.zsh
: 1728327168:0;zpcompinit
: 1728327185:0;zi
: 1728327291:0;rm -rfv **/*.zwc
: 1728327440:0;rm -rfv ~/.local/share/zsh/{plugins,snippets,programs}
: 1728327455:0;exec zsh
: 1728329156:0;code /home/bleek42/.zlogin /home/bleek42/.zlogout /home/bleek42/.zprofile /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.profile ~/.config ~/.local ~/.cache ~/.lessfilter ~/.gitconfig ~/.ssh ~/.xsession
: 1728329558:0;cp -ruv /home/bleek42/.zshenv /home/bleek42/.zshrc ~/.zprofile /home/bleek42/.zlogin /home/bleek42/.zlogout ~/.config/nvim ~/.config/i3 ~/.config/rc.d ~/.config/polybar ~/.config/lf ~/.config/X11 ~/.config/tmux ~/.config/bat ~/.config/rofi /home/bleek42/.xscreensaver /home/bleek42/.xsession ~/.lessfilter ~/.gitconfig ~/.cache/zsh /etc/profile.d /etc/wsl.conf ~/Documents/dev-env-config-backup
