[Background]
Color=12,16,17

[BackgroundFaint]
Color=137,147,152

[BackgroundIntense]
Color=143,203,150

[Color0]
Color=210,45,225

[Color0Faint]
Color=104,66,255

[Color0Intense]
Color=213,107,255

[Color1]
Color=255,0,4

[Color1Faint]
Color=225,10,103

[Color1Intense]
Color=255,114,32

[Color2]
Color=31,252,6

[Color2Faint]
Color=49,180,82

[Color2Intense]
Color=15,244,122

[Color3]
Color=5,188,255

[Color3Faint]
Color=15,115,203

[Color3Intense]
Color=0,255,213

[Color4]
Color=180,255,17

[Color4Faint]
Color=163,181,43

[Color4Intense]
Color=176,255,7

[Color5]
Color=232,40,6

[Color5Faint]
Color=191,65,48

[Color5Intense]
Color=255,161,29

[Color6]
Color=74,65,60

[Color6Faint]
Color=196,179,207

[Color6Intense]
Color=240,241,185

[Color7]
Color=231,255,78

[Color7Faint]
Color=153,159,44

[Color7Intense]
Color=161,185,52

[Foreground]
Color=20,255,8

[ForegroundFaint]
Color=37,194,123

[ForegroundIntense]
Color=180,255,60

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=bleekonsole-theme
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
