[General]
__userfile__=true
icon_theme=hackthebox
theme=kvantum
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#bdbdbd
highlight_color=#f0fa80
highlighted_text_color=#03ff8e
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#166453
window_color=#b0b0b0
window_text_color=#000000

[Qt]
font="Terminess Nerd Font,12,-1,5,75,0,0,0,0,0"
style=Fusion
