# This file is part of https://github.com/random-archer/mkinitcpio-systemd-tool

# Provide enhanced configuration for usb keyboard inside initramfs.

# file location in initramfs:
# /etc/modprobe.d/initrd-util-usb-hcd.conf

# file location in real-root:
# /etc/mkinitcpio-systemd-tool/config/initrd-util-usb-hcd.conf

# required module load order: xhci-hcd ehci-hcd uhci-hcd ohci-hcd

softdep ehci-hcd pre: xhci-hcd
softdep uhci-hcd pre: ehci-hcd
softdep ohci-hcd pre: uhci-hcd
