{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.activeBackground": "#000000",
        "activityBar.background": "#000000",
        "activityBar.border": "#39ff1444",
        "activityBar.foreground": "#39ff14",
        "activityBar.inactiveForeground": "#ffffff",
        "activityBarBadge.background": "#39ff14",
        "activityBarBadge.foreground": "#000000",
        "badge.background": "#39ff14",
        "badge.foreground": "#000000",
        "breadcrumb.activeSelectionForeground": "#ffffff",
        "breadcrumb.background": "#000000",
        "breadcrumb.focusForeground": "#ffffff",
        "breadcrumb.foreground": "#ffffffcc",
        "button.background": "#ffffff",
        "button.foreground": "#000000",
        "button.hoverBackground": "#39ff14",
        "button.secondaryBackground": "#ffffff",
        "button.secondaryForeground": "#000000",
        "button.secondaryHoverBackground": "#39ff14",
        "checkbox.background": "#000000",
        "checkbox.border": "#e03e3e00",
        "checkbox.foreground": "#39ff14",
        "debugExceptionWidget.background": "#333333",
        "debugExceptionWidget.border": "#474747",
        "debugToolBar.background": "#333333",
        "debugToolBar.border": "#474747",
        "diffEditor.border": "#444444",
        "diffEditor.insertedTextBackground": "#9bb95533",
        "diffEditor.removedTextBackground": "#ff000033",
        "dropdown.background": "#000000",
        "dropdown.border": "#e03e3e00",
        "dropdown.foreground": "#39ff14",
        "editor.background": "#000000",
        "editor.findMatchBackground": "#ffffff00",
        "editor.findMatchBorder": "#39ff14",
        "editor.findMatchHighlightBackground": "#39ff1444",
        "editor.findMatchHighlightBorder": "#ffffff00",
        "editor.findRangeHighlightBackground": "#3a3d4166",
        "editor.findRangeHighlightBorder": "#ffffff00",
        "editor.foldBackground": "#264f784d",
        "editor.foreground": "#39ff14",
        "editor.hoverHighlightBackground": "#264f7840",
        "editor.inactiveSelectionBackground": "#3a3d41",
        "editor.lineHighlightBackground": "#ffffff0a",
        "editor.lineHighlightBorder": "#282828",
        "editor.rangeHighlightBackground": "#ffffff0b",
        "editor.rangeHighlightBorder": "#ffffff00",
        "editor.selectionBackground": "#39ff1444",
        "editor.selectionHighlightBackground": "#39ff1444",
        "editor.selectionHighlightBorder": "#ffffff00",
        "editor.wordHighlightBackground": "#575757b8",
        "editor.wordHighlightStrongBackground": "#004972b8",
        "editorBracketMatch.background": "#0064001a",
        "editorBracketMatch.border": "#888888",
        "editorCodeLens.foreground": "#39ff14",
        "editorCursor.background": "#000000",
        "editorCursor.foreground": "#39ff14",
        "editorError.background": "#b73a3400",
        "editorError.border": "#ffffff00",
        "editorError.foreground": "#ff0000",
        "editorGroup.border": "#444444",
        "editorGroup.emptyBackground": "#000000",
        "editorGroupHeader.border": "#39ff1444",
        "editorGroupHeader.tabsBackground": "#000000",
        "editorGroupHeader.tabsBorder": "#000000",
        "editorGutter.addedBackground": "#587c0c",
        "editorGutter.background": "#000000",
        "editorGutter.commentRangeForeground": "#c5c5c5",
        "editorGutter.deletedBackground": "#94151b",
        "editorGutter.foldingControlForeground": "#c5c5c5",
        "editorGutter.modifiedBackground": "#0c7d9d",
        "editorHoverWidget.background": "#252526",
        "editorHoverWidget.border": "#454545",
        "editorHoverWidget.foreground": "#cccccc",
        "editorIndentGuide.activeBackground": "#707070",
        "editorIndentGuide.background": "#404040",
        "editorInfo.background": "#4490bf00",
        "editorInfo.border": "#4490bf00",
        "editorInfo.foreground": "#75beff",
        "editorLineNumber.activeForeground": "#39ff14",
        "editorLineNumber.foreground": "#39ff1444",
        "editorLink.activeForeground": "#39ff14",
        "editorMarkerNavigation.background": "#2d2d30",
        "editorMarkerNavigationError.background": "#f48771",
        "editorMarkerNavigationInfo.background": "#75beff",
        "editorMarkerNavigationWarning.background": "#cca700",
        "editorOverviewRuler.background": "#25252500",
        "editorOverviewRuler.border": "#7f7f7f4d",
        "editorRuler.foreground": "#5a5a5a",
        "editorSuggestWidget.background": "#252526",
        "editorSuggestWidget.border": "#454545",
        "editorSuggestWidget.foreground": "#d4d4d4",
        "editorSuggestWidget.highlightForeground": "#0097fb",
        "editorSuggestWidget.selectedBackground": "#062f4a",
        "editorWarning.background": "#a9904000",
        "editorWarning.border": "#ffffff00",
        "editorWarning.foreground": "#cc8f00",
        "editorWhitespace.foreground": "#ffffff10",
        "editorWidget.background": "#252526",
        "editorWidget.foreground": "#cccccc",
        "editorWidget.resizeBorder": "#5f5f5f",
        "focusBorder": "#39ff1444",
        "foreground": "#39ff14",
        "gitDecoration.addedResourceForeground": "#81b88b",
        "gitDecoration.conflictingResourceForeground": "#6c6cc4",
        "gitDecoration.deletedResourceForeground": "#c74e39",
        "gitDecoration.ignoredResourceForeground": "#8c8c8c",
        "gitDecoration.modifiedResourceForeground": "#e2c08d",
        "gitDecoration.stageDeletedResourceForeground": "#c74e39",
        "gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        "gitDecoration.submoduleResourceForeground": "#8db9e2",
        "gitDecoration.untrackedResourceForeground": "#73c991",
        "icon.foreground": "#39ff14",
        "input.background": "#000000",
        "input.border": "#e03e3e00",
        "input.foreground": "#39ff14",
        "input.placeholderForeground": "#39ff14",
        "inputOption.activeBackground": "#000000",
        "inputOption.activeBorder": "#39ff1444",
        "inputOption.activeForeground": "#ffffff",
        "list.activeSelectionBackground": "#39ff1444",
        "list.activeSelectionForeground": "#ffffff",
        "list.dropBackground": "#383b3d",
        "list.focusBackground": "#39ff1444",
        "list.focusForeground": "#ffffff",
        "list.highlightForeground": "#39ff14",
        "list.hoverBackground": "#39ff1444",
        "list.hoverForeground": "#ffffff",
        "list.inactiveSelectionBackground": "#39ff1444",
        "list.inactiveSelectionForeground": "#ffffff",
        "listFilterWidget.background": "#39ff1444",
        "listFilterWidget.noMatchesOutline": "#be1100",
        "listFilterWidget.outline": "#39ff1444",
        "menu.background": "#000000",
        "menu.border": "#ffffff44",
        "menu.foreground": "#ffffff",
        "menu.selectionBackground": "#39ff1444",
        "menu.selectionBorder": "#e4727200",
        "menu.selectionForeground": "#ffffff",
        "menu.separatorBackground": "#39ff1444",
        "menubar.selectionBackground": "#000000",
        "menubar.selectionBorder": "#ffffff",
        "menubar.selectionForeground": "#ffffff",
        "merge.commonContentBackground": "#282828",
        "merge.commonHeaderBackground": "#383838",
        "merge.currentContentBackground": "#27403b",
        "merge.currentHeaderBackground": "#367366",
        "merge.incomingContentBackground": "#28384b",
        "merge.incomingHeaderBackground": "#395f8f",
        "minimap.background": "#000000",
        "minimap.errorHighlight": "#ff0000",
        "minimap.findMatchHighlight": "#ffffff00",
        "minimap.selectionHighlight": "#39ff1444",
        "minimap.warningHighlight": "#cc8f00",
        "minimapGutter.addedBackground": "#587c0c",
        "minimapGutter.deletedBackground": "#94151b",
        "minimapGutter.modifiedBackground": "#0c7d9d",
        "notificationCenter.border": "#474747",
        "notificationCenterHeader.background": "#303031",
        "notificationCenterHeader.foreground": "#cccccc",
        "notificationToast.border": "#474747",
        "notifications.background": "#252526",
        "notifications.border": "#303031",
        "notifications.foreground": "#cccccc",
        "notificationsErrorIcon.foreground": "#f48771",
        "notificationsInfoIcon.foreground": "#75beff",
        "notificationsWarningIcon.foreground": "#cca700",
        "panel.background": "#000000",
        "panel.border": "#39ff1444",
        "panelSection.border": "#39ff1444",
        "panelTitle.activeBorder": "#39ff14",
        "panelTitle.activeForeground": "#39ff14",
        "panelTitle.inactiveForeground": "#ffffff",
        "peekView.border": "#007acc",
        "peekViewEditor.background": "#001f33",
        "peekViewEditor.matchHighlightBackground": "#ff8f0099",
        "peekViewEditor.matchHighlightBorder": "#ee931e",
        "peekViewEditorGutter.background": "#001f33",
        "peekViewResult.background": "#252526",
        "peekViewResult.fileForeground": "#ffffff",
        "peekViewResult.lineForeground": "#bbbbbb",
        "peekViewResult.matchHighlightBackground": "#ea5c004d",
        "peekViewResult.selectionBackground": "#3399ff33",
        "peekViewResult.selectionForeground": "#ffffff",
        "peekViewTitle.background": "#1e1e1e",
        "peekViewTitleDescription.foreground": "#ccccccb3",
        "peekViewTitleLabel.foreground": "#ffffff",
        "pickerGroup.border": "#3f3f46",
        "pickerGroup.foreground": "#39ff14",
        "progressBar.background": "#39ff14",
        "scrollbar.shadow": "#00000070",
        "scrollbarSlider.activeBackground": "#bfbfbf66",
        "scrollbarSlider.background": "#79797966",
        "scrollbarSlider.hoverBackground": "#646464b3",
        "selection.background": "#00000085",
        "settings.focusedRowBackground": "#ffffff07",
        "settings.headerForeground": "#39ff14",
        "sideBar.background": "#000000",
        "sideBar.border": "#39ff1444",
        "sideBar.dropBackground": "#383b3d",
        "sideBar.foreground": "#39ff14",
        "sideBarSectionHeader.background": "#000000",
        "sideBarSectionHeader.border": "#39ff1444",
        "sideBarSectionHeader.foreground": "#ffffff",
        "sideBarTitle.foreground": "#ffffff",
        "statusBar.background": "#000000",
        "statusBar.border": "#39ff1444",
        "statusBar.debuggingBackground": "#ff141444",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.foreground": "#ffffff",
        "statusBar.noFolderBackground": "#000000",
        "statusBar.noFolderForeground": "#39ff14",
        "statusBarItem.activeBackground": "#ffffff25",
        "statusBarItem.hoverBackground": "#39ff1444",
        "statusBarItem.remoteBackground": "#39ff14",
        "statusBarItem.remoteForeground": "#000000",
        "tab.activeBackground": "#39ff1444",
        "tab.activeBorder": "#39ff14",
        "tab.activeBorderTop": "#39ff1400",
        "tab.activeForeground": "#ffffff",
        "tab.border": "#39ff1444",
        "tab.hoverBackground": "#39ff1444",
        "tab.hoverBorder": "#39ff1444",
        "tab.inactiveBackground": "#000000",
        "tab.inactiveForeground": "#ffffff80",
        "terminal.ansiBlack": "#39ff14",
        "terminal.ansiBlue": "#2472c8",
        "terminal.ansiBrightBlack": "#666666",
        "terminal.ansiBrightBlue": "#3b8eea",
        "terminal.ansiBrightCyan": "#29b8db",
        "terminal.ansiBrightGreen": "#23d18b",
        "terminal.ansiBrightMagenta": "#d670d6",
        "terminal.ansiBrightRed": "#f14c4c",
        "terminal.ansiBrightWhite": "#e5e5e5",
        "terminal.ansiBrightYellow": "#f5f543",
        "terminal.ansiCyan": "#11a8cd",
        "terminal.ansiGreen": "#0dbc79",
        "terminal.ansiMagenta": "#bc3fbc",
        "terminal.ansiRed": "#cd3131",
        "terminal.ansiWhite": "#e5e5e5",
        "terminal.ansiYellow": "#e5e510",
        "terminal.border": "#39ff1444",
        "terminal.foreground": "#cccccc",
        "terminal.selectionBackground": "#39ff1444",
        "terminalCursor.background": "#39ff1444",
        "terminalCursor.foreground": "#ffffff",
        "textLink.foreground": "#ffffff",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.border": "#39ff1444",
        "titleBar.inactiveBackground": "#3c3c3c99",
        "titleBar.inactiveForeground": "#cccccc99",
        "tree.indentGuidesStroke": "#39ff1444",
        "walkThrough.embeddedEditorBackground": "#00000050",
        "widget.shadow": "#0000005c",
        //"actionBar.toggledBackground": "#000000",
        //"activityBar.activeBorder": "#39ff14",
        //"activityBar.dropBorder": "#39ff14",
        //"banner.background": "#39ff1444",
        //"banner.foreground": "#ffffff",
        //"banner.iconForeground": "#75beff",
        //"breadcrumbPicker.background": "#252526",
        //"button.separator": "#00000066",
        //"charts.blue": "#75beff",
        //"charts.foreground": "#39ff14",
        //"charts.green": "#89d185",
        //"charts.lines": "#39ff1480",
        //"charts.orange": "#ffffff00",
        //"charts.purple": "#b180d7",
        //"charts.red": "#ff0000",
        //"charts.yellow": "#cc8f00",
        //"chat.requestBorder": "#ffffff1a",
        //"chat.slashCommandBackground": "#39ff14",
        //"chat.slashCommandForeground": "#000000",
        //"checkbox.selectBackground": "#252526",
        //"checkbox.selectBorder": "#39ff14",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#ffffff4d",
        //"commandCenter.activeForeground": "#ffffff",
        //"commandCenter.background": "#ffffff0d",
        //"commandCenter.border": "#ffffff33",
        //"commandCenter.debuggingBackground": "#ff141412",
        //"commandCenter.foreground": "#ffffff",
        //"commandCenter.inactiveBorder": "#cccccc26",
        //"commandCenter.inactiveForeground": "#cccccc99",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#39ff1444",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#75beff",
        //"debugConsole.sourceForeground": "#39ff14",
        //"debugConsole.warningForeground": "#cc8f00",
        //"debugConsoleInputIcon.foreground": "#39ff14",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#39ff14",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#39ff14",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#39ff14b3",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedLineBackground": "#9bb95533",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.moveActive.border": "#ffa500",
        //"diffEditor.removedLineBackground": "#ff000033",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#3e3e3e",
        //"diffEditor.unchangedRegionForeground": "#a3a2a2",
        //"disabledForeground": "#cccccc80",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#39ff1444",
        //"editor.wordHighlightTextBackground": "#575757b8",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.foreground1": "#ffd700",
        //"editorBracketHighlight.foreground2": "#da70d6",
        //"editorBracketHighlight.foreground3": "#179fff",
        //"editorBracketHighlight.foreground4": "#00000000",
        //"editorBracketHighlight.foreground5": "#00000000",
        //"editorBracketHighlight.foreground6": "#00000000",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCommentsWidget.rangeActiveBackground": "#39ff1407",
        //"editorCommentsWidget.rangeBackground": "#39ff1407",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#39ff1444",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroup.dropIntoPromptBackground": "#252526",
        //"editorGroup.dropIntoPromptForeground": "#cccccc",
        //"editorGroupHeader.noTabsBackground": "#000000",
        //"editorGutter.commentGlyphForeground": "#39ff14",
        //"editorGutter.commentUnresolvedGlyphForeground": "#39ff14",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.highlightForeground": "#39ff14",
        //"editorHoverWidget.statusBarBackground": "#2c2c2d",
        //"editorIndentGuide.activeBackground1": "#707070",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background1": "#404040",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInlayHint.background": "#39ff141a",
        //"editorInlayHint.foreground": "#969696",
        //"editorInlayHint.parameterBackground": "#39ff141a",
        //"editorInlayHint.parameterForeground": "#969696",
        //"editorInlayHint.typeBackground": "#39ff141a",
        //"editorInlayHint.typeForeground": "#969696",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorMarkerNavigationError.headerBackground": "#f487711a",
        //"editorMarkerNavigationInfo.headerBackground": "#75beff1a",
        //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
        //"editorOverviewRuler.addedForeground": "#587c0c99",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#c5c5c5",
        //"editorOverviewRuler.commentUnresolvedForeground": "#c5c5c5",
        //"editorOverviewRuler.commonContentForeground": "#383838",
        //"editorOverviewRuler.currentContentForeground": "#367366",
        //"editorOverviewRuler.deletedForeground": "#94151b99",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#395f8f",
        //"editorOverviewRuler.infoForeground": "#75beff",
        //"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#cc8f00",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#000000",
        //"editorStickyScroll.background": "#000000",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.focusHighlightForeground": "#39ff14",
        //"editorSuggestWidget.selectedForeground": "#ffffff",
        //"editorSuggestWidgetStatus.foreground": "#d4d4d480",
        //"editorUnicodeHighlight.background": "#bd9b0326",
        //"editorUnicodeHighlight.border": "#bd9b03",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWidget.border": "#454545",
        //"errorForeground": "#f48771",
        //"extensionBadge.remoteBackground": "#39ff14",
        //"extensionBadge.remoteForeground": "#000000",
        //"extensionButton.background": "#ffffff",
        //"extensionButton.foreground": "#000000",
        //"extensionButton.hoverBackground": "#39ff14",
        //"extensionButton.prominentBackground": "#ffffff",
        //"extensionButton.prominentForeground": "#000000",
        //"extensionButton.prominentHoverBackground": "#39ff14",
        //"extensionButton.separator": "#00000066",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#ffffff",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
        //"gitlens.closedPullRequestIconColor": "#f85149",
        //"gitlens.decorations.addedForegroundColor": "#81b88b",
        //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
        //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
        //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
        //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
        //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
        //"gitlens.decorations.branchUpToDateForegroundColor": "#39ff14",
        //"gitlens.decorations.copiedForegroundColor": "#73c991",
        //"gitlens.decorations.deletedForegroundColor": "#c74e39",
        //"gitlens.decorations.ignoredForegroundColor": "#8c8c8c",
        //"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
        //"gitlens.decorations.renamedForegroundColor": "#73c991",
        //"gitlens.decorations.untrackedForegroundColor": "#73c991",
        //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
        //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
        //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
        //"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
        //"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
        //"gitlens.graphChangesColumnAddedColor": "#347d39",
        //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
        //"gitlens.graphLane10Color": "#2ece9d",
        //"gitlens.graphLane1Color": "#15a0bf",
        //"gitlens.graphLane2Color": "#0669f7",
        //"gitlens.graphLane3Color": "#8e00c2",
        //"gitlens.graphLane4Color": "#c517b6",
        //"gitlens.graphLane5Color": "#d90171",
        //"gitlens.graphLane6Color": "#cd0101",
        //"gitlens.graphLane7Color": "#f25d2e",
        //"gitlens.graphLane8Color": "#f2ca33",
        //"gitlens.graphLane9Color": "#7bd938",
        //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
        //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
        //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
        //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
        //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
        //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
        //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
        //"gitlens.graphScrollMarkerHeadColor": "#05e617",
        //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
        //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
        //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
        //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
        //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
        //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
        //"gitlens.gutterBackgroundColor": "#ffffff13",
        //"gitlens.gutterForegroundColor": "#bebebe",
        //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
        //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
        //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
        //"gitlens.mergedPullRequestIconColor": "#a371f7",
        //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
        //"gitlens.openPullRequestIconColor": "#3fb950",
        //"gitlens.trailingLineBackgroundColor": "#00000000",
        //"gitlens.trailingLineForegroundColor": "#99999959",
        //"gitlens.unpublishedChangesIconColor": "#35b15e",
        //"gitlens.unpublishedCommitIconColor": "#35b15e",
        //"gitlens.unpulledChangesIconColor": "#b15e35",
        //"inlineChat.background": "#252526",
        //"inlineChat.border": "#454545",
        //"inlineChat.regionHighlight": "#264f7840",
        //"inlineChat.shadow": "#0000005c",
        //"inlineChatDiff.inserted": "#9bb9551a",
        //"inlineChatDiff.removed": "#ff00001a",
        //"inlineChatInput.background": "#000000",
        //"inlineChatInput.border": "#454545",
        //"inlineChatInput.focusBorder": "#39ff1444",
        //"inlineChatInput.placeholderForeground": "#39ff14",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#007acc",
        //"interactive.inactiveCodeBorder": "#39ff1444",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#39ff140a",
        //"keybindingTable.rowsBackground": "#39ff140a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.errorForeground": "#f88070",
        //"list.filterMatchBackground": "#39ff1444",
        //"list.filterMatchBorder": "#ffffff00",
        //"list.focusHighlightForeground": "#39ff14",
        //"list.focusOutline": "#39ff1444",
        //"list.invalidItemForeground": "#b89500",
        //"list.warningForeground": "#cca700",
        //"listFilterWidget.shadow": "#0000005c",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#36736666",
        //"mergeEditor.conflict.input2.background": "#395f8f66",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.infoHighlight": "#75beff",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimapSlider.activeBackground": "#bfbfbf33",
        //"minimapSlider.background": "#79797933",
        //"minimapSlider.hoverBackground": "#6464645a",
        //"notebook.cellBorderColor": "#39ff1444",
        //"notebook.cellEditorBackground": "#000000",
        //"notebook.cellInsertionIndicator": "#39ff1444",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#000000",
        //"notebook.focusedCellBorder": "#39ff1444",
        //"notebook.focusedEditorBorder": "#39ff1444",
        //"notebook.inactiveFocusedCellBorder": "#39ff1444",
        //"notebook.selectedCellBackground": "#39ff1444",
        //"notebook.selectedCellBorder": "#39ff1444",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
        //"notebookScrollbarSlider.background": "#79797966",
        //"notebookScrollbarSlider.hoverBackground": "#646464b3",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#39ff14",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationLink.foreground": "#ffffff",
        //"panel.dropBorder": "#39ff14",
        //"panelInput.border": "#e03e3e00",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.background": "#80808033",
        //"peekViewEditorStickyScroll.background": "#001f33",
        //"ports.iconRunningProcessForeground": "#39ff14",
        //"problemsErrorIcon.foreground": "#ff0000",
        //"problemsInfoIcon.foreground": "#75beff",
        //"problemsWarningIcon.foreground": "#cc8f00",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"quickInput.background": "#252526",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#39ff1444",
        //"quickInputList.focusForeground": "#ffffff",
        //"quickInputTitle.background": "#ffffff1b",
        //"sash.hoverBorder": "#39ff1444",
        //"scm.providerBorder": "#454545",
        //"search.resultsInfoForeground": "#39ff14a6",
        //"searchEditor.findMatchBackground": "#39ff142d",
        //"searchEditor.findMatchBorder": "#ffffff00",
        //"searchEditor.textInputBorder": "#e03e3e00",
        //"settings.checkboxBackground": "#000000",
        //"settings.checkboxBorder": "#e03e3e00",
        //"settings.checkboxForeground": "#39ff14",
        //"settings.dropdownBackground": "#000000",
        //"settings.dropdownBorder": "#e03e3e00",
        //"settings.dropdownForeground": "#39ff14",
        //"settings.dropdownListBorder": "#454545",
        //"settings.focusedRowBorder": "#39ff1444",
        //"settings.headerBorder": "#39ff1444",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#000000",
        //"settings.numberInputBorder": "#e03e3e00",
        //"settings.numberInputForeground": "#39ff14",
        //"settings.rowHoverBackground": "#39ff1414",
        //"settings.sashBorder": "#39ff1444",
        //"settings.settingsHeaderHoverForeground": "#39ff14b3",
        //"settings.textInputBackground": "#000000",
        //"settings.textInputBorder": "#e03e3e00",
        //"settings.textInputForeground": "#39ff14",
        //"sideBySideEditor.horizontalBorder": "#444444",
        //"sideBySideEditor.verticalBorder": "#444444",
        //"simpleFindWidget.sashBorder": "#454545",
        //"statusBar.debuggingBorder": "#39ff1444",
        //"statusBar.focusBorder": "#ffffff",
        //"statusBar.noFolderBorder": "#39ff1444",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.errorHoverBackground": "#39ff1444",
        //"statusBarItem.errorHoverForeground": "#ffffff",
        //"statusBarItem.focusBorder": "#ffffff",
        //"statusBarItem.hoverForeground": "#ffffff",
        //"statusBarItem.offlineBackground": "#6c1717",
        //"statusBarItem.offlineForeground": "#000000",
        //"statusBarItem.offlineHoverBackground": "#39ff1444",
        //"statusBarItem.offlineHoverForeground": "#ffffff",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#ffffff",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.prominentHoverForeground": "#ffffff",
        //"statusBarItem.remoteHoverBackground": "#39ff1444",
        //"statusBarItem.remoteHoverForeground": "#ffffff",
        //"statusBarItem.warningBackground": "#7a5600",
        //"statusBarItem.warningForeground": "#ffffff",
        //"statusBarItem.warningHoverBackground": "#39ff1444",
        //"statusBarItem.warningHoverForeground": "#ffffff",
        //"symbolIcon.arrayForeground": "#39ff14",
        //"symbolIcon.booleanForeground": "#39ff14",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#39ff14",
        //"symbolIcon.constantForeground": "#39ff14",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#39ff14",
        //"symbolIcon.folderForeground": "#39ff14",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#39ff14",
        //"symbolIcon.keywordForeground": "#39ff14",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#39ff14",
        //"symbolIcon.namespaceForeground": "#39ff14",
        //"symbolIcon.nullForeground": "#39ff14",
        //"symbolIcon.numberForeground": "#39ff14",
        //"symbolIcon.objectForeground": "#39ff14",
        //"symbolIcon.operatorForeground": "#39ff14",
        //"symbolIcon.packageForeground": "#39ff14",
        //"symbolIcon.propertyForeground": "#39ff14",
        //"symbolIcon.referenceForeground": "#39ff14",
        //"symbolIcon.snippetForeground": "#39ff14",
        //"symbolIcon.stringForeground": "#39ff14",
        //"symbolIcon.structForeground": "#39ff14",
        //"symbolIcon.textForeground": "#39ff14",
        //"symbolIcon.typeParameterForeground": "#39ff14",
        //"symbolIcon.unitForeground": "#39ff14",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.lastPinnedBorder": "#39ff1444",
        //"tab.unfocusedActiveBackground": "#39ff1444",
        //"tab.unfocusedActiveBorder": "#39ff1480",
        //"tab.unfocusedActiveBorderTop": "#39ff1400",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedHoverBackground": "#39ff1422",
        //"tab.unfocusedHoverBorder": "#39ff1422",
        //"tab.unfocusedInactiveBackground": "#000000",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.findMatchBackground": "#ffffff00",
        //"terminal.findMatchHighlightBackground": "#39ff1444",
        //"terminal.hoverHighlightBackground": "#264f7820",
        //"terminal.inactiveSelectionBackground": "#39ff1422",
        //"terminal.tab.activeBorder": "#39ff14",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d186167e",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconPassed": "#73c991",
        //"testing.iconQueued": "#cca700",
        //"testing.iconSkipped": "#848484",
        //"testing.iconUnset": "#848484",
        //"testing.message.error.decorationForeground": "#ff0000",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.info.decorationForeground": "#39ff1480",
        //"testing.peekBorder": "#ff0000",
        //"testing.peekHeaderBackground": "#ff00001a",
        //"testing.runAction": "#73c991",
        //"textBlockQuote.background": "#7f7f7f1a",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textLink.activeForeground": "#3794ff",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#39ff141b",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#39ff140a",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#000000",
        //"welcomePage.progress.foreground": "#ffffff",
        //"welcomePage.tileBackground": "#252526",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#2c2c2d",
        //"activityBar.activeFocusBorder": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"dropdown.listBackground": null,
        //"editor.selectionForeground": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editor.wordHighlightTextBorder": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorHint.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"merge.border": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"testing.message.info.lineBackground": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "variable.other.generic-type.haskell",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "storage.type.haskell",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "support.variable.magic.python",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "variable.parameter.function.language.special.self.python",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "storage.modifier.lifetime.rust",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.function.std.rust",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "entity.name.lifetime.rust",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "variable.language.rust",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "support.constant.edge",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "constant.other.character-class.regexp",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "variable.parameter.function",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "comment markup.link",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "scope": "markup.changed.diff",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "markup.inserted.diff",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "markup.deleted.diff",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "meta.function.c,meta.function.cpp",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.separator.key-value",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.expression.import",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "support.constant.math",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "support.constant.property.math",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "variable.other.constant",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "storage.type.annotation.java",
                "storage.type.object.array.java"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "source.java",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "meta.method.java",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "keyword.operator.instanceof.java",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "meta.definition.variable.name.java",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "keyword.operator.logical",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.bitwise",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.channel",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.constant.property-value.scss,support.constant.property-value.css",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "punctuation.separator.list.comma.css",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.constant.color.w3c-standard-color-name.css",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "support.type.vendored.property-name.css",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.module.node,support.type.object.module,support.module.node",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "entity.name.type.module",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "support.constant.json",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": [
                "keyword.operator.expression.instanceof",
                "keyword.operator.new",
                "keyword.operator.ternary",
                "keyword.operator.optional",
                "keyword.operator.expression.keyof"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.type.object.console",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "support.variable.property.process",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "entity.name.function,support.function.console",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "keyword.operator.misc.rust",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.sigil.rust",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.delete",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.type.object.dom",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.variable.dom,support.variable.property.dom",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.separator.delimiter",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.separator.c,punctuation.separator.cpp",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "variable.parameter.function.language.python",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "support.type.python",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.logical.python",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "variable.parameter.function.python",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "meta.function-call.generic.python",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "constant.character.format.placeholder.other.python",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.assignment.compound",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "entity.name.namespace",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "variable.c",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "token.variable.parameter.java",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "import.storage.java",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "token.package.keyword",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "token.package",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "meta.require",
                "support.function.any-method",
                "variable.function"
            ],
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "entity.name.type.namespace",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "support.class, entity.name.type.class",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "entity.name.class.identifier.namespace.type",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "entity.name.class",
                "variable.other.class.js",
                "variable.other.class.ts"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "variable.other.class.php",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "entity.name.type",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "control.elements, keyword.operator.less",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "keyword.other.special-method",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "token.storage",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "token.storage.type.java",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.type.property-name",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.constant.property-value",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.constant.font-name",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "meta.tag",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "constant.other.symbol",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "punctuation.definition.constant",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#FF7300",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "entity.other.attribute-name.class.css",
            "settings": {
                "foreground": "#4DEEEA",
                "fontStyle": "normal"
            }
        },
        {
            "scope": "meta.selector",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "markup.bold,todo.bold",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "punctuation.definition.bold",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "emphasis md",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "entity.name.section.markdown",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.definition.heading.markdown",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "markup.heading.setext",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.definition.bold.markdown",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "markup.inline.raw.markdown",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "punctuation.definition.list.markdown",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown",
                "punctuation.definition.metadata.markdown"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.list.markdown"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.definition.metadata.markdown",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "punctuation.section.embedded, variable.interpolation",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "invalid.illegal",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.illegal.bad-ampersand.html",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "invalid.broken",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.unimplemented",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "support.type.property-name.json",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "support.type.property-name.json punctuation",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "keyword.operator.error-control.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.type.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.section.array.begin.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "punctuation.section.array.end.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "invalid.illegal.non-null-typehinted.php",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "support.constant.core.rust",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "entity.name.goto-label.php,support.other.php",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.regexp.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "keyword.operator.comparison.php",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "meta.function.decorator.python",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "function.parameter",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "function.brace",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "function.parameter.ruby, function.parameter.cs",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "constant.language.symbol.ruby",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "rgb-value",
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "inline-color-decoration rgb-value",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "less rgb-value",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "selector.sass",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "block.scope.end,block.scope.begin",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "storage.type.cs",
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": "entity.name.variable.local.cs",
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "meta.template.expression"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "keyword.operator.module"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "support.type.type.flowtype"
            ],
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": [
                "support.type.primitive"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "meta.property.object"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "variable.parameter.function.js"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "keyword.other.template.begin"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "keyword.other.template.end"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "keyword.other.substitution.begin"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "keyword.other.substitution.end"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "keyword.operator.assignment"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "keyword.operator.assignment.go"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "keyword.operator.arithmetic.go",
                "keyword.operator.address.go"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "entity.name.package.go"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "support.type.prelude.elm"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "support.constant.elm"
            ],
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": [
                "punctuation.quasi.element"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "constant.character.entity"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "entity.global.clojure"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "meta.symbol.clojure"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "constant.keyword.clojure"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "meta.arguments.coffee",
                "variable.parameter.function.coffee"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "source.ini"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "meta.scope.prerequisites.makefile"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "source.makefile"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "storage.modifier.import.groovy"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "meta.method.groovy"
            ],
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": [
                "meta.definition.variable.name.groovy"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "meta.definition.class.inherited.classes.groovy"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "support.variable.semantic.hlsl"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "support.type.texture.hlsl",
                "support.type.sampler.hlsl",
                "support.type.object.hlsl",
                "support.type.object.rw.hlsl",
                "support.type.fx.hlsl",
                "support.type.object.hlsl"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "text.variable",
                "text.bracketed"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "support.type.swift",
                "support.type.vb.asp"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "entity.name.function.xi"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "entity.name.class.xi"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "constant.character.character-class.regexp.xi"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                "constant.regexp.xi"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "keyword.control.xi"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": [
                "invalid.xi"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.quote.markdown.xi"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.list.markdown.xi"
            ],
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "scope": [
                "constant.character.xi"
            ],
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": [
                "accent.xi"
            ],
            "settings": {
                "foreground": "#FF7300"
            }
        },
        {
            "scope": [
                "wikiword.xi"
            ],
            "settings": {
                "foreground": "#4DEEEA"
            }
        },
        {
            "scope": [
                "constant.other.color.rgb-value.xi"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag.xi"
            ],
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "scope": [
                "entity.name.label.cs",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition"
            ],
            "settings": {
                "foreground": "#001EFF"
            }
        },
        {
            "scope": [
                "entity.name.label.cs",
                "markup.heading.setext.1.markdown",
                "markup.heading.setext.2.markdown"
            ],
            "settings": {
                "foreground": "#FFE700"
            }
        },
        {
            "scope": [
                " meta.brace.square"
            ],
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": "comment, punctuation.definition.comment",
            "settings": {
                "foreground": "#777777",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.quote.markdown",
            "settings": {
                "foreground": "#777777"
            }
        },
        {
            "scope": "punctuation.definition.block.sequence.item.yaml",
            "settings": {
                "foreground": "#39FF14"
            }
        },
        {
            "scope": [
                "constant.language.symbol.elixir"
            ],
            "settings": {
                "foreground": "#FF0000"
            }
        },
        {
            "scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "comment.line.double-slash,comment.block.documentation",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "keyword.control.import.python,keyword.control.flow.python",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        }
    ]
}