[application]
firstrun=true
notifyforum=true
oldsnapshot=true
outofdate=true
partialupgrade=true
updatehotfixes=true
updatekeyrings=true

[timestamps]
chaotic-keyring=2022-02-24T06:34:46.000Z
forum=2022-04-23T20:40:25.056Z
garuda-hotfixes=2022-06-23T04:22:40.000Z
