# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_system_management.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-06-29T10:32:16+0200

# program launcher

#####################################
# Application menu handled by rofi: #
#####################################

## rofi bindings fancy application menu ($mod+d /F9 optional disabled)

# bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun \
# 		-config ~/.config/rofi/rofidmenu.rasi

# bindsym $mod+e exec --no-startup-id rofi -show window \
# 		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)
# bindsym F9 exec --no-startup-id ~/.config/rofi/hack/scripts/launcher.sh


# bindsym Super_L --release exec --no-startup-id i3-dmenu-desktop \
#     --dmenu='dmenu -r -i -p "launch »" -m 0'

# bindsym Shift+Super_L --release exec --no-startup-id dmenu_run  \
#     -i -m 0

# screenshot
# bindsym Print exec --no-startup-id dmenu_screenshot.sh


# terminal emulators
bindsym F1 exec ~/.config/i3/scripts/urxvtcd.sh && ts

bindsym F2 exec --no-startup-id ~/.config/i3/scripts/

## keybinding list in editor:
# bindsym $mod+F1 exec --no-startup-id nvim ~/.config/i3/keyhelp.sh
# bindsym $mod+Shift+Return exec --no-startup-id i3_tmux.sh -o 1 'shell'
# bindsym $mod+Ctrl+Return exec --no-startup-id st

## start a terminal
# bindsym $mod+t exec --no-startup-id qterminal -d -e 'tmux new-window -l'

## exit-menu
bindsym F4 exec --no-startup-id ~/.config/i3/scripts/powermenu.sh


# keybinding in fancy rofi (automated):
bindsym F11 exec --no-startup-id ~/.config/i3/scripts/keyhint.sh

# toggle fullscreen mode or move container to multimedia workspace
bindsym F12 fullscreen toggle

bindsym $mod+Shift+f fullscreen toggle global
# bindsym $mod+Ctrl+f move container to workspace 9; \
#     workspace 9; focus floating; floating disable

# kill focused window/windows on workspace
bindsym Ctrl+q kill
bindsym Ctrl+Shift+q [workspace="__focused__"] kill

# reload the configuration file
bindsym Ctrl+$mod+BackSpace reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Ctrl+$mod+Escape restart

# autostart
# bindsym $mod+backslash exec --no-startup-id i3_macros.sh --autostart

# hardware settings
# bindsym $mod+F1 exec --no-startup-id dmenu_display.sh
# bindsym $mod+F2 exec --no-startup-id $TERMINAL \
#     -T 'iwd floating' -e fzf_iwd.sh
# bindsym $mod+F3 exec --no-startup-id $TERMINAL \
#     -T 'mount floating' -e fzf_mount.sh
# bindsym $mod+F4 exec --no-startup-id $TERMINAL \
#     -T 'alsa floating' -e fzf_alsa.sh
# bindsym $mod+F11 exec --no-startup-id $TERMINAL \
#     -T 'usb floating' -e fzf_usb.sh
# bindsym $mod+F12 exec --no-startup-id $TERMINAL \
#     -T 'cpupower floating' -e fzf_cpupower.sh

# exit
bindsym $mod+Escape exec --no-startup-id ~/.config/i3/scripts/exit.sh --shutdown
bindsym $mod+Scroll_Lock exec --no-startup-id ~/.config/i3/scripts/exit.sh --lock
bindsym $mod+Pause exec --no-startup-id ~/.config/i3/scripts/exit.sh --sleep
bindsym $mod+BackSpace exec --no-startup-id ~/.config/i3/scripts/exit.sh --reboot

# trash
# bindsym $mod+Delete exec --no-startup-id $TERMINAL \
#     -T 'trash floating' -e fzf_trash.sh

# mouse move
# bindsym Menu exec --no-startup-id xkeymou
bindsym $mod+Menu exec --no-startup-id ~/.config/i3/scripts/mouse_move.sh

# vim:ft=i3config
