# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-03-16T07:31:04+0100

# change focus
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Up move up $px px
bindsym $mod+Shift+Down move down $px px
bindsym $mod+Shift+Left move left $px px
bindsym $mod+Shift+Right move right $px px

# resize window
bindsym $mod+Ctrl+Up resize shrink height $px px or $ppt ppt
bindsym $mod+Ctrl+Down resize grow height $px px or $ppt ppt
bindsym $mod+Ctrl+Left resize shrink width $px px or $ppt ppt
bindsym $mod+Ctrl+Right resize grow width $px px or $ppt ppt

# resize window gaps
bindsym $mod+Ctrl+Prior gaps inner current plus $px
bindsym $mod+Ctrl+Next gaps inner current minus $px
bindsym $mod+Ctrl+Home gaps inner current set $gaps

# move window to the edge
bindsym $mod+Prior floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id ~/.config/i3/scripts/window_move.sh ne 1 -1 25
bindsym $mod+Shift+Prior floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id ~/.config/i3/scripts/window_move.sh n 1 -192 25
bindsym $mod+Next floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id ~/.config/i3/scripts/window_move.sh se 1 -1 -25
bindsym $mod+Shift+Next floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id ~/.config/i3/scripts/window_move.sh s 1 -192 -25

# toggle window tiling/floating
bindsym $mod+Home floating toggle; [floating] $resize, move position center; \
    [tiling] sticky disable

# change focus between tiling/floating windows
bindsym $mod+End focus mode_toggle

# toggle sticky
bindsym $mod+Insert sticky toggle

# window switcher
# bindsym $mod+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
