# $OpenBSD: ssh_config,v 1.35 2020/07/17 03:43:42 dtucker Exp $

# This is the ssh client system-wide configuration file. See

# ssh_config(5) for more information. This file provides defaults for

# users, and the values can be changed in per-user configuration files

# or on the command line.

# Configuration data is parsed as follows:

# 1. command line options

# 2. user-specific file

# 3. system-wide file

# Any configuration value is only changed the first time it is set.

# Thus, host-specific definitions should be at the beginning of the

# configuration file, and defaults at the end.

# Site-wide defaults for some commonly used options. For a comprehensive

# list of available options, their meanings and defaults, please see the

# ssh_config(5) man page.

# Host \*

# ForwardAgent no

# ForwardX11 no

# PasswordAuthentication yes

# HostbasedAuthentication no

# GSSAPIAuthentication no

# GSSAPIDelegateCredentials no

# BatchMode no


# AddressFamily any

# ConnectTimeout 0

# StrictHostKeyChecking ask

# IdentityFile ~/.ssh/id_rsa

# IdentityFile ~/.ssh/id_dsa

# IdentityFile ~/.ssh/id_ecdsa

# IdentityFile ~/.ssh/id_ed25519

# Port 22

# Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

# MACs hmac-md5,hmac-sha1,umac-64@openssh.com

# EscapeChar ~

# Tunnel no

# TunnelDevice any:any

# PermitLocalCommand no

# VisualHostKey no

# ProxyCommand ssh -q -W %h:%p gateway.example.com

# RekeyLimit 1G 1h


Host \*
	EscapeChar ~
	PasswordAuthentication no

Host 192.168.1.0/255
	HostName <username.myddns.me>
	ForwardX11 <yes/no>
	ForwardAgent <yes/no>
	AddKeysToAgent <yes/no>
	IdentityFile ~/.ssh/id_rsa
	PreferredAuthentications publickey
	PasswordAuthentication yes

Host github.com *.github.com
	User git
  	HostName github.com
	ForwardAgent yes
	IdentityFile ~/.ssh/id_ed25519_gh
	PreferredAuthentications publickey
	IdentitiesOnly yes

Host gitlab.com *.gitlab.com
	User git
  	HostName gitlab.com
	ForwardAgent yes
	IdentityFile ~/.ssh/id_ed25519_work
	PreferredAuthentications publickey
	IdentitiesOnly yes

Host *.azure.com
        HostName azure.com
        ForwardAgent yes
        HostkeyAlgorithms +ssh-rsa
        PubkeyAcceptedAlgorithms +ssh-rsa
        PreferredAuthentications publickey
        IdentityFile ~/.ssh/id_ed25519_gh.ppk
        IdentitiesOnly yes

Host *.visualstudio.com
        HostName visualstudio.com
        HostkeyAlgorithms +ssh-rsa
        PubkeyAcceptedAlgorithms +ssh-rsa
        IdentityFile ~/.ssh/id_ed25519_gh.ppk
        IdentitiesOnly yes
