### * WSL System-wide Settings
### ? goes in Windows user C:/Users/<username>/.wslconfig

[wsl2]
memory=8GB
processors=8
swap=4GB
localhostForwarding=true
guiApplications=true

[experimental]
autoMemoryReclaim=dropcache
