[user]
default=bleek42

[automount]
enabled=true
mountFsTab=true
options="metadata,umask=022,fmask=022,dmask=022,case=dir"

[interop]
enabled=true
appendWindowsPath=false

[network]
generateHosts=true
generateResolvConf=true

[boot]
systemd=false
# command=
